# pruebas10

GestionEmpleadosHibernate/: .project  pom.xml
GestionEmpleadosHibernate/src/main/java/: Main.java
GestionEmpleadosHibernate/src/main/java/controller/: Controller.java  DepartamentoController.java  EmpleadoController.java  MutualController.java  ProyectoController.java
GestionEmpleadosHibernate/src/main/java/db/: HibernateManager.java
GestionEmpleadosHibernate/src/main/java/io/: IO.java
GestionEmpleadosHibernate/src/main/java/models/: Departamento.java  Empleado.java  Proyecto.java  Proyectos.java
GestionEmpleadosHibernate/src/main/java/repositories/: CrudRepository.java
GestionEmpleadosHibernate/src/main/java/repositories/departamento/: DepartamentoRepository.java  DepartamentoRepositoryImpl.java  Departamentorepository.java  Departamentorepositoryimpl.java
GestionEmpleadosHibernate/src/main/java/repositories/empleado/: EmpleadoRepository.java  EmpleadoRepositoryImpl.java  Empleadorepository.java  Empleadorepositoryimpl.java
GestionEmpleadosHibernate/src/main/java/repositories/proyectos/: ProyectoRepository.java  ProyectoRepositoryImpl.java  Proyectorepository.java  Proyectorepositoryimpl.java
GestionEmpleadosHibernate/src/main/java/view/: DepartamentosView.java  Empleadoview.java  MenuDepartamento.java  MenuEmpleado.java  MenuProyecto.java  ProyectoView.java
GestionEmpleadosHibernate/src/main/resources/: application.properties  log4j2.properties
GestionEmpleadosHibernate/src/main/resources/meta_Inf/: persistance.xml
